\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{About FMRI}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{FMRI Basics}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Bold Response}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Practical Concerns}{6}{0}{1}
\beamer@sectionintoc {2}{Processing}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Preprocessing}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Linear Processing}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Nonlinear Processing}{10}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{14}{0}{3}
\beamer@sectionintoc {4}{References}{15}{1}{4}
