\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deneux and Faugeras({2006})]{comparison}
T.~Deneux and O.~Faugeras.
\newblock {Using nonlinear models in fMRI data analysis: Model selection and
  activation detection}.
\newblock \emph{{NEUROIMAGE}}, {32}\penalty0 ({4}):\penalty0 {1669--1689}, {OCT
  1} {2006}.
\newblock ISSN {1053-8119}.
\newblock \doi{{10.1016/j.neuroimage.2006.03.006}}.

\bibitem[Klaas({2009})]{spm_pipeline}
S.~Klaas.
\newblock {General Linear Model}, {2009}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/B6WNP-47DKV9V-2/2/ccfad2db%
718319db51008a47c71ca54a}.

\bibitem[Riera et~al.({2004})Riera, Watanabe, Kazuki, Naoki, Aubert, Ozaki, and
  Kawashima]{nonlinearfiltering}
J.~Riera, J.~Watanabe, T.~Kazuki, M.~Naoki, E.~Aubert, T.~Ozaki, and
  R.~Kawashima.
\newblock {A state-space model of the hemodynamic approach: nonlinear filtering
  of BOLD signals}.
\newblock \emph{{NEUROIMAGE}}, {21}\penalty0 ({2}):\penalty0 {547--567}, {FEB}
  {2004}.
\newblock ISSN {1053-8119}.
\newblock \doi{{10.1016/j.neuroimaging.2003.09.052}}.

\bibitem[Tanabe et~al.({2002})Tanabe, Miller, Tregellas, Freedman, and
  Meyer]{detrending}
J.~Tanabe, D.~Miller, J.~Tregellas, R.~Freedman, and F.~Meyer.
\newblock {Comparison of detrending methods for optimal fMRI preprocessing}.
\newblock \emph{{NEUROIMAGE}}, {15}\penalty0 ({4}):\penalty0 {902--907}, {APR}
  {2002}.
\newblock ISSN {1053-8119}.
\newblock \doi{{10.1006/nimg.2002.1053}}.

\end{thebibliography}
