This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: thesis_pres.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5387 characters,
and the built_in function-call counts, 2227 in all, are:
= -- 197
> -- 145
< -- 2
+ -- 49
- -- 45
* -- 206
:= -- 354
add.period$ -- 18
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 163
format.name$ -- 51
if$ -- 457
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 34
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
